#############################################################
# Externalized strings for the jasko.tim.lisp plugin
#
# N.B: These are solely used within the plugin's plugin.xml
# file.
#############################################################

LispPerspectiveName = Lisp

NewWizardsCategory = Lisp
Wizard.NewLispFile = Lisp File
Wizard.NewLispProject = Lisp Project

Action.NewLispFile = New Lisp file...
Action.LoadProject = Load Project
Action.LoadFile = Load file
Action.DeleteCompilerOutputs = Delete compiler outputs

LispViewsCategory = Lisp
View.REPL = REPL
View.Apropos = Apropos
View.Tests = Tests
View.Threads = Threads
View.Inspector = Inspector
View.Navigator = Lisp Navigator

Lisp.Editor = Lisp Editor
Lisp.EditorContext = Editing Lisp Source
Lisp.ErrorDecorator = Lisp errors

Lisp.EditorMenu = L&isp
Lisp.ProfileMenu = &Profile

Lisp.OpenHistoryDialog.Command = Opens REPL history dialog.
Lisp.OpenHistoryDialog.Name = Open REPL History
Lisp.REPLPrev.Command = Recalls the previous REPL command from history.
Lisp.REPLPrev.Name = Previous REPL Command
Lisp.REPLNext.Command = Recalls the next REPL command from history.
Lisp.REPLNext.Name = Next REPL Command

Lisp.ProgShortcuts.Description = Shortcuts related to programming Lisp
Lisp.ProgShortcuts.Name = Lisp
Lisp.ProfileShortcuts.Description = Shortcuts related to profiling Lisp
Lisp.ProfileShortcuts.Name = Profile

Lisp.Prog.CompileFileSwitch.Command = Compiles the file and changes focus to the REPL.
Lisp.Prog.CompileFileSwitch.Name = Compile + Switch
Lisp.Prog.CompileFileSwitch.Action = &Compile File + Switch
Lisp.Prog.CompileFileSwitch.Tooltip = Compile file and switch to REPL.

Lisp.Prog.CompileFile.Command = Compiles the file. Does not change the focus to the REPL.
Lisp.Prog.CompileFile.Name = Compile
Lisp.Prog.CompileFile.Action = &Compile File
Lisp.Prog.CompileFile.Tooltip = Compile file, but don't switch to REPL.

Lisp.Prog.CompileTopFormSwitch.Command = Compiles the top level form and changes focus to the REPL.
Lisp.Prog.CompileTopFormSwitch.Name = Compile Top Level + Switch
Lisp.Prog.CompileTopFormSwitch.Action = &Compile Top Level + Switch
Lisp.Prog.CompileTopFormSwitch.Tooltip = Compile top-level expression and switch to REPL.

Lisp.Prog.CompileTopForm.Command = Compiles the top level form. Does not change the focus to the REPL.
Lisp.Prog.CompileTopForm.Name = Compile Top Level
Lisp.Prog.CompileTopForm.Action = &Compile Top Level
Lisp.Prog.CompileTopForm.Tooltip = Compile top-level expression, but don't switch to REPL.

Lisp.Prog.EvalFile.Command = Evaluates the current file.
Lisp.Prog.EvalFile.Name = Evaluate File
Lisp.Prog.EvalFile.Action = Evaluate File
Lisp.Prog.EvalFile.Tooltip = Evaluate File

Lisp.Prog.EvalTopSExp.Command = Evaluates the top level s-expression.
Lisp.Prog.EvalTopSExp.Name = Eval Top-level Expression
Lisp.Prog.EvalTopSExp.Action = &Evaluate Top Level
Lisp.Prog.EvalTopSExp.Tooltip = Evaluate top-level action.
Lisp.Prog.EvalTopSExp.Popup = Eval Top-level Expression

Lisp.Prog.EvalCurrentSExp.Command = Evaluates the current s-expression.
Lisp.Prog.EvalCurrentSExp.Name = Evaluate Current Expression
Lisp.Prog.EvalCurrentSExp.Action = Evaluate Current Expression
Lisp.Prog.EvalCurrentSExp.Tooltip = Evaluate current expression.
Lisp.Prog.EvalCurrentSExp.Popup = Eval Current Expression

Lisp.Prog.IndentLine.Command = Indents the current selection/line.
Lisp.Prog.IndentLine.Name = Indent line
Lisp.Prog.IndentLine.Action = Indent line
Lisp.Prog.IndentLine.Tooltip = Indent line

Lisp.Prog.Commenting.Command = Comments out or removes commenting out
Lisp.Prog.Commenting.Name = Commenting
Lisp.Prog.Commenting.Action = Commenting
Lisp.Prog.Commenting.Tooltip = Commenting

Lisp.Prog.JumpForw.Command = Jump forward to next word or sexp
Lisp.Prog.JumpForw.Name = Jump Forward
Lisp.Prog.JumpForw.Action = Jump Forward
Lisp.Prog.JumpForw.Tooltip = Jump Forward

Lisp.Prog.JumpBack.Command = Jump backward to previous word or sexp
Lisp.Prog.JumpBack.Name = Jump Back
Lisp.Prog.JumpBack.Action = Jump Back
Lisp.Prog.JumpBack.Tooltip = Jump Back

Lisp.Prog.ExpandSelection.Command = Expands the selection to the next outer atom/s-expression
Lisp.Prog.ExpandSelection.Name = Expand Selection
Lisp.Prog.ExpandSelection.Action = Expand Selection
Lisp.Prog.ExpandSelection.Tooltip = Expand Selection

Lisp.Prog.ContentAssist.Command = Shows the content-assist popup.
Lisp.Prog.ContentAssist.Name = Show Lisp Content Assist
Lisp.Prog.ContentAssist.Action = Show Content Assist
Lisp.Prog.ContentAssist.Tooltip = Show content assist popup

Lisp.Prog.ProfileFunction.Command = Toggles profiling for the function.
Lisp.Prog.ProfileFunction.Name = Profile Function
Lisp.Prog.ProfileFunction.Action = Profile &Function
Lisp.Prog.ProfileFunction.Tooltip = Profile function.

Lisp.Prog.ProfileReport.Command = Shows the profiling report.
Lisp.Prog.ProfileReport.Name = Profile Report
Lisp.Prog.ProfileReport.Action = Profile &Report
Lisp.Prog.ProfileReport.Tooltip = Profile Report

Lisp.Prog.ResetProfiler.Command = Resets profiling.
Lisp.Prog.ResetProfiler.Name = Reset Profiling
Lisp.Prog.ResetProfiler.Action = &Reset profiling
Lisp.Prog.ResetProfiler.Tooltip = Reset the profiler.

Lisp.Prog.UndefFunction.Command = Undefines the function.
Lisp.Prog.UndefFunction.Name = Undefine Function
Lisp.Prog.UndefFunction.Action = &Undefine Function
Lisp.Prog.UndefFunction.Tooltip = Undefine function.

Lisp.Prog.FindCaller.Command = Finds the places where this function is called.
Lisp.Prog.FindCaller.Name = Find Callers
Lisp.Prog.FindCaller.Action = Find &Callers
Lisp.Prog.FindCaller.Tooltip = Find Callers.
Lisp.Prog.FindCaller.Popup = Find Callers

Lisp.Prog.FindCallee.Command = Finds the functions this function calls.
Lisp.Prog.FindCallee.Name = Find Callees
Lisp.Prog.FindCallee.Action = Find &Callees
Lisp.Prog.FindCallee.Tooltip = Find Callees.
Lisp.Prog.FindCallee.Popup = Find Callees

Lisp.Prog.LispDoc.Command = Looks up the symbol in LispDoc.
Lisp.Prog.LispDoc.Name = LispDoc lookup
Lisp.Prog.LispDoc.Action = &Lispdoc
Lisp.Prog.LispDoc.Tooltip = Look up function in LispDoc.

Lisp.Prog.HyperSpec.Command = Looks up the symbol in HyperSpec.
Lisp.Prog.HyperSpec.Name = HyperSpec lookup
Lisp.Prog.HyperSpec.Action = &HyperSpec
Lisp.Prog.HyperSpec.Tooltip = Look up function in HyperSpec

Lisp.Prog.EditSymbolDef.Command = Edit symbol's definition.
Lisp.Prog.EditSymbolDef.Name = Edit Definition
Lisp.Prog.EditSymbolDef.Action = &Find Definition
Lisp.Prog.EditSymbolDef.Tooltip = Go to the symbol's definition.

Lisp.Prog.Disassemble.Command = Disassembles the current function.
Lisp.Prog.Disassemble.Name = Disassemble
Lisp.Prog.Disassemble.Action = &Disassemble
Lisp.Prog.Disassemble.Tooltip = Disassembles the current function.

Lisp.Prog.MacroExpandOne.Command = Macro-expands the current expression.
Lisp.Prog.MacroExpandOne.Name = Macro-expand-1
Lisp.Prog.MacroExpandOne.Action = &Macroexpand-1
Lisp.Prog.MacroExpandOne.Tooltip = Performs a single macro-expansion on the current expression.

Lisp.Prog.MacroExpandOneTopLevel.Command = Macro-expand the current toplevel expression.
Lisp.Prog.MacroExpandOneTopLevel.Name = Macroexpand-1 Toplevel
Lisp.Prog.MacroExpandOneTopLevel.Action = &Macroexpand-1 Toplevel
Lisp.Prog.MacroExpandOneTopLevel.Tooltip = Perform a single macro-expansion on the currrent toplevel expression.

Lisp.Prog.MacroExpandAll.Command = Macro-expand-all on the current expression.
Lisp.Prog.MacroExpandAll.Name = Macro-expand all
Lisp.Prog.MacroExpandAll.Action = &Macroexpand-all
Lisp.Prog.MacroExpandAll.Tooltip = Performs a full macro-expansion on the current expression.

Lisp.Prog.MacroExpandAllTopLevel.Command = Macro-expand-all on the current toplevel expression.
Lisp.Prog.MacroExpandAllTopLevel.Name = Macroexpand all Toplevel
Lisp.Prog.MacroExpandAllTopLevel.Action = &Macroexpand-all Toplevel
Lisp.Prog.MacroExpandAllTopLevel.Tooltip = Perform a full macro-expansion on the currrent toplevel expression.

Lisp.SwitchFocus.Name = Switch Focus
Lisp.SwitchFocus.Command = Switch focus between active editor and REPL.

Lisp.LispNature.Command = Add/Remove Lisp Nature

# Preference pages:
Lisp.Preferences = Lisp
Lisp.Preferences.Editing = Editing
Lisp.Preferences.REPL = REPL
Lisp.Preferences.Colors = Colors
Lisp.Preferences.AutoEdits = Auto Edits
Lisp.Preferences.Implementations = Implementations
Lisp.Preferences.BuildOptions = Build Options

# Lisp editor marker types:
Lisp.Marker.CurrentExp = Current Lisp Expression
Lisp.Marker.OuterExp = Outer Lisp Expression

Bundle-Name.0 = Cusp
