source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               bin/,\
               slime/,\
               plugin.xml,\
               src/,\
               templates/
src.includes = bin/,\
               plugin.xml,\
               src/,\
               icons/,\
               slime/,\
               templates/
