jars.compile.order = cusp.jar
bin.includes = asdf-extensions/,\
               icons/,\
               license.txt,\
               plugin.xml,\
               templates/,\
               META-INF/,\
               cusp.jar,\
               slime/
source.cusp.jar = src/
output.cusp.jar = bin/
