jars.compile.order = cusp.jar
bin.includes = lisp-extensions/,\
               icons/,\
               license.txt,\
               plugin.xml,\
               templates/,\
               META-INF/,\
               cusp.jar,\
               slime/,\
               plugin.properties,\
               src/jasko/tim/lisp/messages.properties
source.cusp.jar = src/
output.cusp.jar = bin/
